<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4N-at-XK6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5xy-8v-88p">
            <objects>
                <viewController id="hBo-fv-eMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihl-3h-Qu0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P0d-n7-Hhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" selectedImage="person.circle" id="drF-7a-9Vh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZd-q2-vIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NQg-iv-lAA">
            <objects>
                <viewController id="XoX-ig-qjd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZY-Sg-utl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nvk-lg-fRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" selectedImage="bell" id="qj6-Fq-aMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L18-k9-mJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-1526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HrT-CR-KVS">
            <objects>
                <tabBarController id="p4N-at-XK6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ErE-LD-lSl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XoX-ig-qjd" kind="relationship" relationship="viewControllers" id="MVR-cF-cqt"/>
                        <segue destination="hBo-fv-eMQ" kind="relationship" relationship="viewControllers" id="qNd-45-i8w"/>
                        <segue destination="tJ8-5q-GRU" kind="relationship" relationship="viewControllers" id="aH3-JI-AAT"/>
                        <segue destination="FSE-QW-RXh" kind="relationship" relationship="viewControllers" id="7po-rL-H1y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a0-oZ-YM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="-149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Jo-J7-Ed1">
            <objects>
                <viewController id="tJ8-5q-GRU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc2-7s-1ia">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4z8-hO-ZzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" selectedImage="bell" id="Ibd-ul-hzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqV-kB-mo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f8H-jf-ii5">
            <objects>
                <viewController id="FSE-QW-RXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bj-6Z-Bnw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oFc-q3-c9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ellipsis" catalog="system" selectedImage="ellipsis" id="Vtt-fO-2KA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UN-uo-M94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
